C11/HeaderedContentControlDemo/HeaderedContentControlDemo/GroupBoxDemo.xaml

<Window x:Class="HeaderedContentControlDemo.GroupBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GroupBoxDemo" Height="300" Width="300">
    <Grid>
        <!--定义两行，将在这两行中各自显示一个GroupBox-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--GroupBox的Content只能接收单个元素，因而在其内部放置一个StackPanel，在StackPanel中放置RadioButton控件-->
        <GroupBox Header="GroupBox组合框演示" Name="groupBox1" Margin="10">
            <StackPanel Name="stackPanel1" Margin="15">
                <RadioButton Name="radioButton1">WPF程序设计指南</RadioButton>
                <RadioButton Name="radioButton2">XAML可扩展应用程序标记语言详解</RadioButton>
                <RadioButton Name="radioButton3">使用WPF开发企业级应用程序</RadioButton>
                <RadioButton Name="radioButton4">在WPF中创建灵活可维护的用户界面</RadioButton>
            </StackPanel>
        </GroupBox>
        <!--在这个GroupBox中，使用属性元素语法定制了GroupBox的标题栏-->
        <GroupBox Name="groupBox2" Margin="10" Grid.Row="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <Image Source="RelationshipsHS.png" Stretch="None"></Image>
                    <TextBlock Text="定制标题栏" ></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Name="stackPanel2" Margin="15">
                <CheckBox Name="cb1">WPF程序设计指南</CheckBox>
                <CheckBox Name="cb2">XAML可扩展应用程序标记语言详解</CheckBox>
                <CheckBox Name="cb3">使用WPF开发企业级应用程序</CheckBox>
                <CheckBox Name="cb4">在WPF中创建灵活可维护的用户界面</CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
