C11/ContentDemo/ContentDemo/Window1.xaml

<Window x:Class="ContentDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Content属性示例" Height="300" Width="300">
    <Grid>
        <!--定义4行-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--放置一个简单的字符串，并指定内容对齐方式-->
        <Button Name="button1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom">为按钮赋一行文本</Button>
        <!--放置一幅图片，并指定内容对齐方式-->
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Name="button2" HorizontalContentAlignment="Right">
            <Button.Content>
                <Image Source="InsertPictureHH.bmp"></Image>
            </Button.Content>
        </Button>
        <!--放置一个水平排列的图形和文本块，并指定内容对齐方式-->
        <Button Grid.Row="2" Name="button3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ZoomInHS.bmp" Width="Auto" Height="Auto" Stretch="None"></Image>
                    <TextBlock>使用一个StackPanl图文混排</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <!--指定一个图形和一个文本块，并设置内容对齐方式-->
        <Button Grid.Row="3" Name="button4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <Button.Content>
                <StackPanel>
                    <Rectangle Fill="Red" Width="100" Height="40"></Rectangle>
                    <TextBlock>在StackPanel中放置自定义的图形</TextBlock>
                    </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
