C16/TransformDemo/TransformDemo/RotateTransformDemo.xaml

<Window x:Class="TransformDemo.RotateTransformDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="旋转变换效果示例" Height="400" Width="400">
    <Canvas Height="400" Width="400">
        <!--旋转前的矩形-->
        <Rectangle Name="Rec3" Width="200" Height="10" Stroke="Blue" Fill="Red"
  Canvas.Left="100" Canvas.Top="100">
        </Rectangle>
        <!--不指定旋转基点（CenterX，CenterY）-->
        <Rectangle Name="Rec1" Width="200" Height="10" Stroke="Blue" Fill="Red"
  Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="25" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--指定旋转基点（CenterX，CenterY）-->
        <Rectangle Name="Rec2" Width="200" Height="10" Stroke="Blue" Fill="Red"
  Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="50" CenterX="20" CenterY="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--旋转前的文本对象-->
        <TextBlock Name="txt2" FontSize="15" Foreground="Blue" FontWeight="Bold" Canvas.Left="100" Canvas.Top="300" Text="文本旋转果示例旋转前">
  </TextBlock>
        <!--旋转文本对象-->
        <TextBlock Name="txt1" Canvas.Left="100" Canvas.Top="300" Text="文本旋转果示例不指定中心点">
    <TextBlock.RenderTransform>
      <RotateTransform Angle="-50" />
    </TextBlock.RenderTransform>
  </TextBlock>
        <!--旋转文本对象，指定中心点-->
        <TextBlock Name="txt3" Canvas.Left="100" Canvas.Top="300" Text="文本旋转果示例指定中心点">
    <TextBlock.RenderTransform>
      <RotateTransform Angle="-50"  CenterX="50" CenterY="0"/>
    </TextBlock.RenderTransform>
  </TextBlock>
    </Canvas>

</Window>
