C13/PasswordBoxDemo/PasswordBoxDemo/Window1.xaml

<Window x:Class="PasswordBoxDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="密码框示例程序" Height="240" Width="560" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
          Grid.Row="0"
          BorderBrush="Black" BorderThickness="1"
      >
                <Grid Background="MintCream">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Label 
              Grid.Row="0" 
              HorizontalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
          >
                        - 密码框PasswordBox -
                    </Label>
                    <!--密码框的定义-->
                    <PasswordBox Name="pwdBox" Grid.Row="1" 
                                 PasswordChanged="PasswordChanged"
                                 Width="400" Height="26"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="3">
                    </PasswordBox>

                    <StackPanel 
              Grid.Row="2" 
              Orientation="Horizontal"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
          >
                        <Button 
                Content="清除" 
                Click="PwbClear" 
                Width="80" Height="30" Margin="3"
              />
                        <Button 
                Content="粘贴信息" 
                Click="PwbPaste" 
                Width="80" Height="30" Margin="3"
              />
                    </StackPanel>
                </Grid>
            </Border>

            <Border 
          Grid.Row="1"
          BorderBrush="Black" BorderThickness="1"
        >
                <Grid Background="Lavender">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Label 
              Grid.Row="0" 
              HorizontalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
          >
                        - 文本框TextBox -
                    </Label>

                    <TextBox
              Name="scratchTextBox" 
              Width="400" Height="26"
              Grid.Row="1"
            />

                    <Button
              Content="复制内容"
              Width="80" Height="30" Margin="3"
              Grid.Row="2"
              Click="CopyContents"
            />
                </Grid>
            </Border>
        </Grid>

        <Border 
        Grid.Column="1"
        BorderBrush="Black" BorderThickness="1"
      >
            <StackPanel
          VerticalAlignment="Center"  
          HorizontalAlignment="Left" Background="AliceBlue"
        >

                <Label>改变个数:</Label>
                <Label FontWeight="DemiBold" FontSize="16" Name="pwChangesLabel">0</Label>

                <Label>请选择俺码字符:</Label>
                <ComboBox   Name="listMaskChar"  IsEditable="False" Width="40" HorizontalAlignment="Left"
                            Margin="5" SelectionChanged="NewMaskChar">
                    <ComboBoxItem>●</ComboBoxItem>
                    <ComboBoxItem>*</ComboBoxItem>
                    <ComboBoxItem>.</ComboBoxItem>
                    <ComboBoxItem>-</ComboBoxItem>
                    <ComboBoxItem>#</ComboBoxItem>
                    <ComboBoxItem>$</ComboBoxItem>
                </ComboBox>

                <Label
            ToolTip="单击新值以激活."
          >
                   最大输入长度:
                </Label>
                <ListBox 
            Name="selectMaxLen"
            Height="17" Width="80" 
            HorizontalAlignment="Left" Margin="5" 
            SelectionChanged="MaxSelected"
          >
                    <ListBoxItem>无限制</ListBoxItem>
                </ListBox>

                <Label>当前最大值:</Label>
                <Label Name="currentMaxLen" FontSize="16" FontWeight="SemiBold">无限制</Label>

            </StackPanel>
        </Border>
    </Grid>

</Window>
