C10/GridDemo/GridDemo/IsSharedSizeScopeDemo.xaml

<Window x:Class="GridDemo.IsSharedSizeScopeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="共享尺寸组使用示例" Height="250" Width="750">
    <!--定义一个DockPanel，在该DockPanel范围内，将使用程序代码控制共享尺寸组，默认情况下，IsSharedSizeScope为False，表示不共享-->
    <DockPanel Name="dp1" Grid.IsSharedSizeScope="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
       <!--定义两个按钮，用来启动或关闭IsSharedSizeScope属性-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Click="setTrue" Margin="0,0,10,10">设置IsSharedSizeScope="True"</Button>
            <Button Click="setFalse" Margin="0,0,10,10">设置IsSharedSizeScope="False"</Button>
        </StackPanel>
       <!--在这个StackPanel内部，将水平放置两个Grid控件，-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <!--第一个Grid，后面的Grid将以这里定义的列尺寸-->
            <Grid ShowGridLines="True" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                 <!--在第1行的1列和2列分别放置一个矩形，默认情况下，当定义了共享组之后，行或列的尺寸为Auto，而非Star-->
                <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0" Width="200" Height="100"/>
                <Rectangle Fill="Blue" Grid.Column="1" Grid.Row="0" Width="150" Height="100"/>
                 <!--在第2行的第1列和2列放置两个文本块-->
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">第一列</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">第二列</TextBlock>
            </Grid>
            <!--第二个Grid将使用在第一列中定义的列和行尺寸-->
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                <!--定义两个矩形，但是这里并没有指定矩形的尺寸，尺寸大小将从共享尺寸组中获取-->
                <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0"/>
                <Rectangle Fill="Blue" Grid.Column="1" Grid.Row="0"/>
                <!--同样的定义两行文字 -->
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">第一列</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">第二列</TextBlock>
            </Grid>
        </StackPanel>
         <!--该文本块用于显示状态-->
        <TextBlock Margin="10" DockPanel.Dock="Top" Name="txt1"/>
    </DockPanel>
</Window>
