C10/GridDemo/GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Margin="10" Name="button1" Click="button1_Click">Grid示例1</Button>
        <Button Grid.Column="1" Name="button2" Margin="10" Click="button2_Click">使用Grid的对话框</Button>
        <Button Margin="10" Name="button3" Grid.Row="1" Click="button3_Click">GridSplitter示例1</Button>
        <Button Margin="10" Name="button4" Grid.Row="1" Grid.Column="1" Click="button4_Click">GridSplitter示例2</Button>
        <Button Margin="10" Name="button5" Grid.Row="2" Click="button5_Click">编程创建Grid</Button>
        <Button Margin="10" Name="button6" Grid.Column="1" Grid.Row="2" Click="button6_Click">跨行列的Grid</Button>
        <Button Margin="10" Name="button7" Grid.Row="3" Click="button7_Click">ShareSizeGroup示例</Button>
        <Button Margin="10" Name="button8" Grid.Column="1" Grid.Row="3" Click="button8_Click">带分割条的共享尺寸组</Button>
        <Button Margin="10" Name="button9" Grid.Row="4" Click="button9_Click">UniformGrid示例</Button>
    </Grid>
</Window>
