C10/GridDemo/GridDemo/SharedSizeGroupWithSplitter.xaml

<Window x:Class="GridDemo.SharedSizeGroupWithSplitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="带分割条的共享尺寸组" Height="250" Width="750">
    <!--定义一个DockPanel，在该DockPanel范围内，将使用程序代码控制共享尺寸组，默认情况下，IsSharedSizeScope为False，表示不共享-->
    <DockPanel Name="dp1" Grid.IsSharedSizeScope="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <!--定义两个按钮，用来启动或关闭IsSharedSizeScope属性-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Click="setTrue" Margin="0,0,10,10">设置IsSharedSizeScope="True"</Button>
            <Button Click="setFalse" Margin="0,0,10,10">设置IsSharedSizeScope="False"</Button>
        </StackPanel>
        <!--在这个StackPanel内部，将水平放置两个Grid控件，-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!--第一个Grid，后面的Grid将以这里定义的列尺寸-->
            <Grid ShowGridLines="True" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitters"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100" SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                <!--定义分割条-->
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="8" HorizontalAlignment="Center" Background="Red"></GridSplitter>
                <Button Grid.Row="0" Grid.Column="0">第一列</Button>
                <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold">第二列</TextBlock>
            </Grid>
            <!--第二个Grid将使用在第一列中定义的列和行尺寸-->
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitters"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                 <!--定义分割条-->
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="8" HorizontalAlignment="Center" Background="Red"></GridSplitter>
                <Button Grid.Row="0" Grid.Column="0">第一列</Button>
                <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold">第二列</TextBlock>
            </Grid>
        </StackPanel>
        <!--该文本块用于显示状态-->
        <TextBlock Margin="10" DockPanel.Dock="Top" Name="txt1"/>
    </DockPanel>

</Window>
