C12/DragandDropSimpleDemo/DragandDropSimpleDemo/Window1.xaml

<Window x:Class="DragandDropSimpleDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="拖动编程示例" Height="300" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--在StackPanel中，水平放置控件-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#CC0088FF">
            <Button Name="btClear" Click="clickClear" Content="清除" Margin="5"/>
            <!--使用Border控件为CheckBox添加一个外边框-->
            <Border BorderBrush="Black" BorderThickness="1" MaxHeight="25">
            <CheckBox
            Name="cbWrap"
            Content="内容换行" 
            IsChecked="False" 
            Margin="5" Padding="5,0,0,0" 
            VerticalAlignment="Center" VerticalContentAlignment="Center" 
            Click="clickWrap"
          />
            </Border>
            <!--提示文件-->
            <Label 
          Name="lblInstructions" 
          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
          FontWeight="Bold"
          Content="     拖一个文件到文本框，将显示其内容     "
        />
        </StackPanel>
        <!--TextBox作为拖放目标，这里使用遂道事件DragOver和Drop事件来处理拖放-->
        <TextBox
        Name="tbDisplayFileContents" 
        Grid.Row="1" 
        AcceptsReturn="True" AcceptsTab="True" 
        AllowDrop="True" 
        BorderThickness="1" BorderBrush="Black" 
        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"        
        PreviewDragOver="ehDragOver" PreviewDrop="ehDrop"
      />
    </Grid>
</Window>
