C17/GeometryDrawingDemo/GeometryDrawingDemo/DrawingGroupDemo.xaml

<Window x:Class="GeometryDrawingDemo.DrawingGroupDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DrawingGroupDemo" Height="400" Width="400">
    <Rectangle Width="300" Height="300">
        <Rectangle.Fill>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <!--使用DrawingGroup组合多个绘图-->
                    <DrawingGroup>
                        <GeometryDrawing Brush="#66B5F314">
                            <GeometryDrawing.Geometry>
                                <!--绘制一个椭圆形-->
                                <EllipseGeometry Center="50,50" RadiusX="50"  RadiusY="50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="4" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!--绘制一幅图像-->
                        <ImageDrawing ImageSource="SL381106.jpg" Rect="50,50,100,100"/>
                        <!--绘制几何图形-->
                        <GeometryDrawing Brush="#66B5F314">
                            <GeometryDrawing.Geometry>
                                <!--绘制椭圆形-->
                                <EllipseGeometry Center="150,150" RadiusX="50"  RadiusY="50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="4" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
    </Rectangle>
</Window>
