C16/LineGradientBrushDemo1/LineGradientBrushDemo1/Window1.xaml

<Window x:Class="LineGradientBrushDemo1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="简单的线型渐变画刷示例" Height="300" Width="300">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="对角线渐变" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="水平线渐变" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="垂直线渐变" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <!--使用对角线线型渐变填充矩型 -->
        <Rectangle Grid.Column="1" Grid.Row="0" Margin="5">
            <Rectangle.Fill>
                <!--指定渐变起始和终止坐标-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <!--使用渐变停止位定义渐变色，Color指定渐变颜色，Offset指定渐变距离-->
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- 水平线性渐变填充 -->
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="5">
            <Rectangle.Fill>
                <!--指定超始坐标为0,0.5和1,0.5，按水平方向渐变-->
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- 垂直渐变填充 -->
        <Rectangle Grid.Row="2" Grid.Column="1" Margin="5">
            <Rectangle.Fill>
                <!--指定起始坐标为0.5,0和0.5,1按垂直方向渐变-->
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
