C15/TriggerDemo/TriggerDemo/Window1.xaml

<Window x:Class="TriggerDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="样式触发器示例1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="MouseIsOver">
            <!--定义基本样式-->
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="10"/>
            <!--定义简单触发器-->
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <!--当鼠标移过按钮时，触发样式变更。-->
                    <Setter Property="Control.FontStyle" Value="Italic"/>
                    <Setter Property="Control.Background" Value="Blue"/>
                </Trigger>
                <!--当按钮按下时，变更按钮的颜色和字体-->
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="Control.FontStyle" Value="Normal"/>
                    <Setter Property="Control.Background" Value="Yellow"/>
                </Trigger>
                <!--当按钮获取焦点时，变更按钮的颜色和字体-->
                <Trigger Property="Button.IsFocused" Value="true">
                    <Setter Property="Control.Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--使用MouseIsOver定义了简单触发器的样式-->
        <Button Name="btn1" Grid.Row="0" Style="{StaticResource MouseIsOver}">按钮1</Button>
        <Button Name="btn2" Grid.Row="1" Style="{StaticResource MouseIsOver}">按钮2</Button>
    </Grid>
</Window>
