C18/BindingToElementDemo/BindingToElementDemo/MultiBindings.xaml

<Window x:Class="BindingToElementDemo.MultiBindings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="绑定多个属性示例" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Silder将作为TextBlock的字体大小属性绑定源-->
        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10"></Slider>
        <!--文本框中的文本将会作为文本块的文本内容-->
        <TextBox Name="txtContent" Margin="3" Grid.Row="2">示例内容</TextBox>
        <!--List中的Item的Tag属性将会作为TextBlock的前景色-->
        <ListBox Margin="3" Grid.Row="3" Name="lstColors">
            <ListBoxItem Tag="Blue">蓝色</ListBoxItem>
            <ListBoxItem Tag="DarkBlue">深蓝</ListBoxItem>
            <ListBoxItem Tag="LightBlue">淡蓝</ListBoxItem>
        </ListBox>
        <!--实现多个绑定操作-->
        <TextBlock Margin="3" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value}"  Grid.Row="4"
           Text="{Binding ElementName=txtContent, Path=Text}"           
           Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Tag}"
           >      
    </TextBlock>
    </Grid>
</Window>
