C18/BindingToElementDemo/BindingToElementDemo/TwoWayBinding.xaml

<Window x:Class="BindingToElementDemo.TwoWayBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mode模式绑定示例" Height="400" Width="400">
    <Grid ShowGridLines="True">
        <!--定义一个5行2列的Grid，并显示格线-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="196*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
           Margin="24 24 24 0"
           Content="源文本框" Grid.ColumnSpan="2" />
        <Label Grid.Row="0" Grid.Column="2" 
           Margin="24 24 24 0"
           Content="目标文本框" />
        <!--使用OneWay绑定模式在源与目标之间建立绑定-->
        <Label Grid.Row="1" Grid.Column="0" Content="OneWay Mode" Grid.ColumnSpan="2"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" Name="txtbox1" 
             Margin="24" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="2" 
             Margin="24" 
             Text="{Binding ElementName=txtbox1, Path=Text, Mode=OneWay}" />
        <!--使用TwoWay绑定模式在源与目标之间建立绑定-->
        <Label Grid.Row="2" Grid.Column="0" Content="TwoWay Mode" Grid.ColumnSpan="2"></Label>
        <TextBox Grid.Row="2" Grid.Column="0" Name="txtbox2"  
             Margin="24" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="2" 
             Margin="24" 
             Text="{Binding ElementName=txtbox2, Path=Text, Mode=TwoWay}" />
        <!--使用OneWayToSource绑定模式在源与目标之间建立绑定-->
        <Label Grid.Row="3" Grid.Column="0" Content="OneWayToSource Mode" Grid.ColumnSpan="2"></Label>
        <TextBox Grid.Row="3" Grid.Column="0" Name="txtbox3"  
             Margin="24" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" 
             Margin="24" 
             Text="{Binding ElementName=txtbox3, Path=Text, Mode=OneWayToSource}" />
        <!--使用OneTime绑定模式在源与目标之间建立绑定-->
        <Label Grid.Row="4" Grid.Column="0" Content="OneTime Mode" Grid.ColumnSpan="2"></Label>
        <TextBox Grid.Row="4" Grid.Column="0" Name="txtbox4"  
             Margin="24" Text="OneTime" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="4" Grid.Column="2" 
             Margin="24" 
             Text="{Binding ElementName=txtbox4, Path=Text, Mode=OneTime}" />
    </Grid>
</Window>
