C18/BindingToObject/BindingToObject/BindingToPerson.xaml

<Window x:Class="BindingToObject.BindingToPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:BindingToObject"
    Title="绑定到对象示例" Height="300" Width="300">
    <Window.Resources>
        <src:Person x:Key="myDataSource" PersonName="老张"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Border Margin="5" BorderBrush="Aqua" BorderThickness="1" Padding="8" CornerRadius="3">
        <DockPanel Width="200" Height="100" Margin="35">
            <TextBlock>
                 <TextBlock.Text>
                 <Binding Path="Title">
                  <Binding.RelativeSource>
                  <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                  </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
           </TextBlock>

            <Label>请输入姓名:</Label>
            <TextBox>
                <!--使用属性元素语法绑定到Person类，指定Path为PersonName公共属性-->
                <TextBox.Text>
                    <Binding Source="{StaticResource myDataSource}" Path="PersonName"
                   UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Label>你输入的名字是:</Label>
            <!--使用Source属性获取更新后的属性值，由于Person类实现了INotifyPropertyChanged接口，因此更改会立即被显示-->
            <TextBlock Text="{Binding Source={StaticResource myDataSource}, Path=PersonName}"/>
    </DockPanel>
    </Border>

</Window>
