C16/BitmapEffectsDemo/BitmapEffectsDemo/OuterGlowBitmapEffectDemo.xaml

<Window x:Class="BitmapEffectsDemo.OuterGlowBitmapEffectDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OuterGlowBitmapEffect发光演示" Height="400" Width="400">
    <Window.Resources>
        <!-- 为按钮指定样式触发器 -->
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <!-- 当按钮被按下时，显示阴影 -->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="0.2" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="具有发光效果的文字" Margin="30" FontSize="18">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Red" GlowSize="20" Noise="0.6"  Opacity="0.4" />
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Text="具有发光效果的文字" Margin="30" FontSize="18" Grid.Row="1">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" Noise="0.1"  Opacity="0.6" />
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Text="文本阴影效果" Margin="10" FontSize="40" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
            <TextBlock.BitmapEffect>
               <DropShadowBitmapEffect Color="Black" Direction="20" ShadowDepth="15" Softness="0.2" Opacity="0.3"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btn1" Content="单击按钮显示阴影" Margin="30" Height="30"></Button>
        </StackPanel>
    </Grid>
</Window>
