C14/AddAndRemoveEntry/AddAndRemoveEntry/Page1.xaml

<Page x:Class="AddAndRemoveEntry.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="自定义内容状态导航示例"
    xmlns:ns="clr-namespace:AddAndRemoveEntry"
    WindowHeight="500" 
    WindowWidth="600"
    Title="Page1">
    <DockPanel>
        <DockPanel.Resources>
            <!--创建数据对象，以作为ListBox的绑定源-->
            <ObjectDataProvider x:Key="usersDataSource" ObjectType="{x:Type ns:Users}"/>
            <!--数据绑定模板-->
            <DataTemplate x:Key="NameTemplate">
                <TextBlock Text="{Binding Path=Name}"/>
      </DataTemplate>
        </DockPanel.Resources>
       <!--标题和描述文本-->
        <Label FontWeight="Bold" DockPanel.Dock="Top">状态导航示例</Label>
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">当在ListBox中选择不同的用户时，
            导航历史中会记录不同的选择，用户可以前进和后退到上一次或下一次的选择</TextBlock>
        <!--移除按钮-->
        <Button Name="removeBackEntryButton" DockPanel.Dock="Top" 
                Click="removeBackEntryButton_Click" Height="25">移除返回记录</Button>
        <!--显示用户列表，使用数据绑定和数据模板-->
        <ListBox Name="userListBox" DockPanel.Dock="Top" Height="150" 
                 SelectionChanged="userListBox_SelectionChanged" 
                 DataContext="{StaticResource usersDataSource}" 
                 ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True" 
                 ItemTemplate="{StaticResource NameTemplate}" />
        <!--显示日志信息-->
        <ListBox Name="logListBox" 
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
    </DockPanel>
</Page>
