C15/StyleOrResourceDemo/StyleOrResourceDemo/Window1.xaml

<Window x:Class="StyleOrResourceDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="样式使用示例" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Button.FontFamily" Value="Times New Roman" />
            <Setter Property="Button.FontSize" Value="18" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="Button.Margin" Value="12"/>
        </Style>
        <Style x:Key="BigFontStyle">
            <Setter Property="Button.FontFamily" Value="Times New Roman" />
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Button.Margin" Value="12"/>
            <Setter Property="TextBlock.FontFamily" Value="幼圆" />
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btn1" Style="{StaticResource BigFontStyle}">按钮1</Button>
        <Button Name="btn2" Grid.Row="1" Style="{StaticResource BigFontButtonStyle}">按钮2</Button>
        <Button Name="btn3" Grid.Row="2" Style="{StaticResource BigFontButtonStyle}">按钮3</Button>
        <Button Padding="5" Margin="5" Grid.Row="3">
            <Button.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="Control.FontSize" Value="18" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                    <!--使用属性元素语法设置复杂的属性-->
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                                    <GradientStop Color="White" Offset="0"></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Content>使用内联样式</Button.Content>
        </Button>
        <TextBlock Name="txt1" Style="{StaticResource BigFontButtonStyle}" Grid.Row="4">文本字体</TextBlock>
    </Grid>
</Window>
