C16/ReflectionEffectDemo/ReflectionEffectDemo/Window1.xaml

<Window x:Class="ReflectionEffectDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="创建具有反射效果的图形界面" Height="400" Width="500">
    <StackPanel Margin="5">
        <!-- 将用于创建反射的Border-->
        <Border Name="ReflectedVisual" Width="400" CornerRadius="20,20,20,20" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.0" Color="#CCCCFF" />
                    <GradientStop Offset="1.0" Color="White" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10">
          <TextBlock TextWrapping="Wrap" Width="300" Margin="10">
           OpacityMask属性接收一个画刷，
           画刷的Alpha通道决定哪部分进行透明，
           比如当为OpacityMask使用一个透明度的SolidColorBrush时，
           整个元素将会消失，如果使用不透明的SolidColorBrush时，元素将完全可见。
        </TextBlock>
                <!--在文本下面放置三个椭圆形-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Margin="10" Height="50" Width="50" Fill="Red" />
                    <Ellipse Margin="10" Height="50" Width="50" Fill="Blue" />
                    <Ellipse Margin="10" Height="50" Width="50" Fill="Gray" />
                </StackPanel>
            </StackPanel>
        </Border>
         <!--分割线矩形-->
        <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch" />
        <!-- 包含反射效果的矩形-->
        <Rectangle 
      Height="{Binding Path=ActualHeight, ElementName=ReflectedVisual}" 
      Width="{Binding Path=ActualWidth, ElementName=ReflectedVisual}">
            <Rectangle.Fill>
                <!-- 创建反射 -->
                <VisualBrush 
          Opacity="0.75" Stretch="None"
          Visual="{Binding ElementName=ReflectedVisual}">
                    <VisualBrush.RelativeTransform>
                        <!-- 调整反射图形的位置和大小 -->
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                            <TranslateTransform  Y="1" />
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
            <!--对反射图形应用蒙板效果-->
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF000000" Offset="0.0" />
                    <GradientStop Color="#33000000" Offset="0.5" />
                    <GradientStop Color="#00000000" Offset="0.75" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
             <!--对反射图形应用位置效果-->
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="0.8" />
            </Rectangle.BitmapEffect>
        </Rectangle>
    </StackPanel>

</Window>
