C13/BindingSliderDemo/BindingSliderDemo/Window1.xaml

<Window x:Class="BindingSliderDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="具有绑定效果的Slider示例" Height="300" Width="300">
    <StackPanel>
        <!--定义用于显示Slider值的文本块，将绑定到Slider控件的Value属性-->
     <TextBlock Margin="0,10,0,0"  Foreground="Blue">
      <TextBlock Text="(高度,宽度) = "/>
      (
      <TextBlock Text="{Binding ElementName=RectangleHeight,Path=Value}"/>
      ,
      <TextBlock Text="{Binding ElementName=RectangleWidth,Path=Value}"/>
      )
    </TextBlock>
     <!--定义设置矩形高度的Slider-->
        <TextBlock Margin="10,10,0,0">矩形高度</TextBlock>
        <Slider Name="RectangleHeight"  Margin="10, 0, 0, 0" 
      Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
      Value="50" Minimum="0" Maximum="200" 
      SmallChange="1" LargeChange="10"
      TickPlacement="BottomRight" TickFrequency="10"/>
      <!--定义设置矩形宽度的Slider-->
      <TextBlock Margin="10,0,0,0">矩形宽度</TextBlock>
      <Slider Name="RectangleWidth" Margin="10, 0, 0, 0" 
      Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
      Value="50" Minimum="0" Maximum="200"
      SmallChange="1" LargeChange="10"
      TickPlacement="BottomRight" TickFrequency="10"/>
        <!--定义矩形，当Slider改变时，将自动更改矩形的大小-->        
        <Rectangle Fill="Blue" HorizontalAlignment="Left" 
               Margin="50,20,0,0" 
               Height="{Binding ElementName=RectangleHeight,Path=Value}" 
               Width="{Binding ElementName=RectangleWidth,Path=Value}"/>
    </StackPanel>
</Window>
