C15/SimpleButtonTemplate/SimpleButtonTemplate/Window1.xaml

<Window x:Class="SimpleButtonTemplate.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="控件模板定义示例" Height="300" Width="300">
    <Window.Resources>
             <!--定义控件模板-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="{TemplateBinding Button.Foreground}" 
                    BorderThickness="{TemplateBinding Button.BorderThickness}" 
                    CornerRadius="2" Background="{TemplateBinding Button.Background}" 
                    TextBlock.Foreground="{TemplateBinding Button.Foreground}" 
                    Margin="{TemplateBinding Button.Padding}">
             <!--使用ContentPresenter指定内容属性-->
            <ContentPresenter RecognizesAccessKey="True" 
                              HorizontalAlignment="{TemplateBinding Button.HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}" ></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button FontSize="15" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <!--定义控件视觉树-->
                    <Grid>
                     <!--定义一个矩形作为按钮的外观-->
                    <Rectangle Fill='Red' RadiusX="5" RadiusY="5"/>
                     <!--定义按钮内容文本显示-->
                     <TextBlock Name="txtBlock" Margin="{TemplateBinding Button.Padding}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="{TemplateBinding Button.Content}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
           使用模板自定义按钮
        </Button>
        <!--使用在资源中定义的ButtonTemplate模板-->
        <Button Name="btn2" Content="使用资源定义按钮" 
                Grid.Row="1" 
                Template="{StaticResource ButtonTemplate}" 
                HorizontalAlignment="Center" 
                Padding="20" 
                Foreground="Blue" 
                Background="Yellow" FontSize="20"></Button>
    </Grid>
</Window>
