C15/WindowResourceDemo/WindowResourceDemo/Window1.xaml

<Window x:Class="WindowResourceDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300" Background="{StaticResource BackgroundColor}">
    <!--使用窗口级别的资源-->
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" x:Shared="False"
                  ViewportUnits="Absolute" Viewport="0 0 32 32"
                  ImageSource="OpenHH.bmp" Opacity="0.3">
        </ImageBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--使用窗口级别的资源-->
        <TextBox Text="这是文本框1" Background="{DynamicResource TileBrush}"></TextBox>
        <!--使用StackPanel级别的资源-->
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile"
                  ViewportUnits="Absolute" Viewport="0 0 32 32"
                  ImageSource="OpenPH.bmp" Opacity="0.3">
                </ImageBrush>
            </StackPanel.Resources>
            <Button Name="btn1" Content="按钮1">
                <Button.Background>
                    <StaticResource ResourceKey="TileBrush"></StaticResource>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Grid.Row="2" Name="btnChange" Click="btnChange_Click">改变资源</Button>
        <Button Grid.Row="3" Name="btnSearch" Click="btnSearch_Click">搜索资源</Button>
    </Grid>
</Window>
