C13/AnimationPopup/AnimationPopup/Window1.xaml

<Window x:Class="AnimationPopup.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <StackPanel Grid.Row="2">
            <!--单向复选框来查看动画.-->
            <CheckBox Name="myCheckBox" Margin="20,20,0,0"
              Content="选择复选框来查看动画"/>
            <Button HorizontalAlignment="Left" Width="200" Margin="20,10,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--使用DoubleAnimation来运动Popup-->
                                <DoubleAnimation 
                Storyboard.TargetName="theTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                From="0" To="360" Duration="0:0:5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
               单击按钮运动弹出窗口
            </Button>
            <!--使用数据绑定语法将IsOpen与CheckBox的IsChecked进行绑定-->
            <Popup IsOpen="{Binding ElementName=myCheckBox,Path=IsChecked}" 
           PlacementTarget="{Binding ElementName=myCheckBox}"            
           AllowsTransparency="True"
           PopupAnimation="Slide"
           HorizontalOffset="50"
           VerticalOffset="50"
           >
                <Canvas Width="100" Height="100" Background="DarkBlue"
              Margin="150">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="theTransform" />
                    </Canvas.RenderTransform>
                    <TextBlock TextWrapping="Wrap" Foreground="White">
          Rotating Popup
        </TextBlock>
                </Canvas>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
