C17/PathGeometriesDemo1/PathGeometriesDemo1/PathGeometryObjectDemo1.xaml

<Window x:Class="PathGeometriesDemo1.PathGeometryObjectDemo1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PathGeometryObjectDemo1" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="155*" />
        </Grid.RowDefinitions>


        <Path Stroke="Blue" StrokeThickness="5" Canvas.Top="20">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10">
                        <!--绘制贝塞尔曲经-->
                        <BezierSegment Point1="130,30" Point2="40,140" 
                                       Point3="150,150"></BezierSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Green" StrokeThickness="2" StrokeDashArray="5 2" Canvas.Top="20">
            <Path.Data>
                <GeometryGroup>
                    <!--添加控制点1和控制点2的连线-->
                    <LineGeometry StartPoint="10,10" EndPoint="130,30"></LineGeometry>
                    <LineGeometry StartPoint="40,140" EndPoint="150,150"></LineGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Fill="Red" Stroke="Red" StrokeThickness="8" Canvas.Top="20">
            <Path.Data>
                <GeometryGroup>
                    <!--绘制两个控制点-->
                    <EllipseGeometry Center="130,30"></EllipseGeometry>
                    <EllipseGeometry Center="40,140"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

    </Grid>
</Window>
